====================================================================
  КАСА «ГЕРКУЛЕС ШОП» — ІНСТРУКЦІЯ ЗІ ВСТАНОВЛЕННЯ ТА ЗАПУСКУ
====================================================================
Актуально на: 2026-07-05

Це PWA-каса (веб-застосунок), що працює офлайн. Дані (товари, чеки)
зберігаються локально в браузері (IndexedDB) на тому ПК, де відкрита
каса. Інтернет потрібен лише один раз — для встановлення програм і
залежностей. Після встановлення каса працює без мережі.


--------------------------------------------------------------------
0. ШВИДКИЙ СТАРТ — АВТОМАТИЧНІ СКРИПТИ (папка install\)
--------------------------------------------------------------------

Для кроків 1-3 нижче є готові скрипти в папці install\ — не треба
вручну відкривати термінал і вводити команди:

    install\install.bat   — перевіряє Node.js/npm, ставить Node.js
                             через winget якщо його нема, і виконує
                             npm install. Запускати першим, один раз
                             на новому ПК (і повторно, якщо видалили
                             node_modules).

    install\run.bat       — щоденний запуск каси (те саме, що
                             "npm run dev" з кроку 3). Запускати
                             кожного разу, коли треба відкрити касу.

Просто подвійний клік на потрібному .bat-файлі в провіднику Windows.
Обидва скрипти лишають вікно відкритим і показують, що відбувається;
у кінці треба натиснути Enter, щоб закрити вікно (install.bat) —
run.bat лишається відкритим, поки працює каса (Ctrl+C, щоб зупинити).

Розділи 1-3 нижче описують ті самі кроки вручну — на випадок, якщо
скрипти з якоїсь причини не запускаються (наприклад, winget
недоступний), або просто щоб розуміти, що відбувається "під капотом".


--------------------------------------------------------------------
1. ЩО ПОТРІБНО ВСТАНОВИТИ НА НОВОМУ ПК (одноразово)
--------------------------------------------------------------------

1.1 Node.js — версія 18 або новіша (рекомендовано LTS 20.x чи 22.x)
    Завантажити: https://nodejs.org  (кнопка "LTS")
    Встановлювач сам додає до нього npm (менеджер пакетів) —
    окремо встановлювати npm не треба.

    Перевірка після встановлення (відкрити термінал / PowerShell):
        node -v
        npm -v
    Обидві команди мають вивести номер версії, а не помилку.

1.2 Сам проєкт — папка mini_shop_POS цілком (наприклад,
    D:\sport_shop\mini_shop_POS). Скопіювати її на новий ПК
    (флешкою, через мережу, чи як завгодно) — разом з файлом
    public/catalog.csv, у якому вже лежить актуальний каталог.

    НЕ обов'язково копіювати папку node_modules — вона встановлюється
    заново командою нижче і важить сотні МБ. А ось dist/ можна не
    чіпати (це вже зібраний застосунок, генерується сам, папка
    в проекті не обов'язкова).


--------------------------------------------------------------------
2. ПЕРШЕ ВСТАНОВЛЕННЯ ЗАЛЕЖНОСТЕЙ (одноразово, потрібен інтернет)
--------------------------------------------------------------------

Відкрити термінал (PowerShell) у папці проєкту і виконати:

    npm install

Це завантажить всі бібліотеки (React, Vite, idb і т.д.) у папку
node_modules. Займає 1-3 хвилини залежно від інтернету. Робиться
один раз на кожному ПК (або після видалення node_modules).

(Або просто install\install.bat — робить те саме плюс перевірку
Node.js/npm, див. розділ 0.)


--------------------------------------------------------------------
3. ЗАПУСК КАСИ ДЛЯ ЩОДЕННОЇ РОБОТИ
--------------------------------------------------------------------

У терміналі, в папці проєкту:

    npm run dev

З'явиться рядок на кшталт:
    ➜  Local:   http://localhost:5173/

Відкрити цю адресу в браузері (Chrome або Edge) — каса завантажиться.
Термінал з командою має лишатись відкритим, поки каса працює
(це локальний сервер). Щоб зупинити — Ctrl+C у терміналі.

(Або просто install\run.bat — робить те саме, див. розділ 0.)

Каталог товарів (public/catalog.csv) підвантажується в базу
автоматично при кожному запуску — вручну нічого імпортувати не треба.


--------------------------------------------------------------------
4. ВСТАНОВЛЕННЯ ЯК ОКРЕМИЙ ЗАСТОСУНОК (PWA, без адресного рядка)
--------------------------------------------------------------------

Коли каса відкрита в Chrome/Edge за адресою з кроку 3, у адресному
рядку праворуч з'явиться іконка "Встановити застосунок" (або пункт
меню браузера "Встановити Каса…"). Після встановлення каса
відкривається як окрема програма, у власному вікні, без рамки
браузера — зручно для планшета/каси в магазині.


--------------------------------------------------------------------
5. ПОСТІЙНА РОБОТА БЕЗ ТЕРМІНАЛА (продакшн-збірка)
--------------------------------------------------------------------

Варіант "npm run dev" (крок 3) підходить для щоденної роботи, але
вимагає відкритого термінала. Щоб зібрати "готовий" застосунок:

    npm run build

Результат — папка dist/ з готовими файлами. Перевірити збірку:

    npm run preview

Покаже адресу (типово http://localhost:4173) — це вже зібрана,
оптимізована версія. Файли з dist/ можна віддавати будь-яким
простим веб-сервером (навіть без Node.js) — головне, щоб файл
public/catalog.csv (він потрапляє в dist/ автоматично) лежав поруч.


--------------------------------------------------------------------
6. ПОВНЕ ПЕРЕНЕСЕННЯ КАСИ НА ІНШИЙ ПК (з журналом і залишками)
--------------------------------------------------------------------

З 2026-07-05 у касі є вбудований бекап — він вирішує проблему з
розділу 8 нижче ("дані живуть лише в цьому браузері").

На старому ПК (де працює каса):
    1. Відкрити вкладку «Товари» в шапці каси.
    2. Натиснути «Завантажити бекап» — завантажиться один файл
       gerkules-shop-backup-YYYY-MM-DD-HHmm.json з усім: категоріями,
       товарами, залишками і повною історією чеків.
    3. Перенести цей файл на новий ПК (флешкою, поштою, хмарою —
       як завгодно, це просто JSON-файл).

На новому ПК:
    1. Встановити й запустити касу за кроками 1-3 цієї інструкції.
    2. Відкрити вкладку «Товари» → «Відновити з файлу…» → обрати
       перенесений .json файл.
    3. Каса покаже, скільки категорій/товарів/чеків у файлі, і
       попередить, що поточні дані на цьому пристрої буде замінено.
       Підтвердити — сторінка перезавантажиться вже з перенесеними
       даними.

УВАГА: відновлення бекапу ПОВНІСТЮ замінює поточну базу на новому
пристрої (не додає, а перезаписує). Якщо на новому ПК вже щось
було наторговано — це зникне. Робити відновлення варто одразу
після встановлення, до початку роботи на новому пристрої.


--------------------------------------------------------------------
7. ОНОВЛЕННЯ КАТАЛОГУ ТОВАРІВ З WOOCOMMERCE
--------------------------------------------------------------------

Коли є новий експорт товарів з WooCommerce (файл .csv):

    1. Покласти файл експорту в папку WOO_BD/ (створити, якщо нема)
    2. Виконати:
         npm run migrate-woo -- WOO_BD/назва-файлу.csv
    3. Скрипт сам перепише public/catalog.csv (668+ товарів,
       22 категорії — точна кількість залежить від експорту)
    4. Перезапустити касу (Ctrl+C і знову npm run dev, або просто
       перезавантажити сторінку в браузері) — новий каталог
       підхопиться автоматично, без кнопок імпорту.

Файл public/catalog.csv можна редагувати й напряму в Excel
(наприклад, вручну поправити ціну) — головне зберігати у форматі
"CSV UTF-8" (з підтримкою BOM), інакше кирилиця зламається.


--------------------------------------------------------------------
8. ТЕСТИ (для розробника, не обов'язково для щоденної роботи)
--------------------------------------------------------------------

    npm test

Запускає автоматичні перевірки бази даних і імпорту каталогу.


--------------------------------------------------------------------
9. ВАЖЛИВО ПРО ДАНІ КАСИ
--------------------------------------------------------------------

- Товари (каталог) — приходять з public/catalog.csv, це "джерело
  правди" для цін/назв/категорій.
- Залишки (кількість на складі), чеки, продажі — зберігаються ЛОКАЛЬНО
  в браузері (IndexedDB), окремо для кожного ПК/браузера. Якщо каса
  відкривається на іншому комп'ютері або в іншому браузері — це вже
  ІНША база, доки не відновити бекап (розділ 6).
- Автоматичного/фонового бекапу немає — тільки ручний, кнопкою
  «Завантажити бекап» на вкладці «Товари» (розділ 6). Якщо жодного
  разу не натиснути цю кнопку і видалити дані браузера (кеш/історію)
  для цього сайту — все зникне без можливості відновлення.
- Рекомендація: завантажувати бекап регулярно (наприклад, в кінці
  зміни) і зберігати файл окремо від цього ПК (флешка, хмара) —
  це і є єдина "страховка" на випадок поломки пристрою.


--------------------------------------------------------------------
10. ТИПОВІ ПРОБЛЕМИ
--------------------------------------------------------------------

• "node: команду не знайдено" / "not recognized"
    → Node.js не встановлено або треба перезапустити термінал/ПК
      після встановлення.

• "npm install" довго висить або падає з помилкою мережі
    → Перевірити інтернет-з'єднання; повторити команду.

• Порт 5173 (або 4173) зайнятий іншою програмою
    → Vite сам запропонує інший порт (наприклад 5174) — просто
      відкрити адресу, яку він покаже в терміналі.

• Кирилиця в catalog.csv виглядає як "кракозябри" після Excel
    → При збереженні в Excel обрати формат "CSV UTF-8 (роздільник —
      кома)", а не звичайний "CSV".

• Каталог порожній після запуску каси
    → Перевірити, що файл public/catalog.csv існує і не порожній.

• "Відновити з файлу" пише "Невірний формат файлу бекапу"
    → Обрано не той файл (не .json з кнопки "Завантажити бекап"),
      або файл пошкоджено. Спробувати інший збережений бекап.


====================================================================
